<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Election Results</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Blockchain Election Application</a>
        </div>
      </div>
    </nav>

    <div class="container" style="width: 650px">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Blockchain Ballot: Secure Your Vote</h1>
          <hr />
          <br />
          <div id="loader" class="loader"></div>
          <div id="content" style="display: none">
            <p id="accountAddress" class="text-center"></p>
            <form onSubmit="App.castVote(); return false;">
              <div class="form-group">
                <label for="candidatesSelect">Select Candidate</label>
                <select class="form-control" id="candidatesSelect"></select>
              </div>
              <button type="submit" class="btn btn-primary">Vote</button>
              <hr />
            </form>
            <div class="text-center">
              <button id="returnButton" class="btn btn-primary">
                Return to Home Page
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center results-container" id="resultsBlock" style="display: none">
      <button id="resultsButton" class="btn btn-primary">
        View Results
      </button>
      <h3 id="thankyou" class="text-center">Thanks for voting!</h3>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p class="text-muted">© 2023 Blockchain Election Application</p>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
